assets/jade/index.jade
doctype html
html(lang="eng")
	head
		title Future Imperfect
		meta(charset="utf-8")
		meta( name='viewport', content='width=device-width, initial-scale=1.0' )
		link(href="assets/css/font-awesome.min.css", rel="stylesheet")
		link(href="assets/css/bootstrap.css", rel="stylesheet")
		link(href="assets/css/main.css", rel="stylesheet")
	body
		header.header_area
			.container-fluid.container-nav
				nav.navbar.navbar-default
					.navbar-header
						button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-collapse-1")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#").
							future imperfect
					#navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-left
							li
								a(href="#home") home
							li
								a(href="#") about us
							li
								a(href="#") services
							li
								a(href="#") galleries
							li
								a(href="#") contact
		section#home
			.row
				.col-xs-12
					.hexagono
						.hexagono-interior1
							.hexagono-interior2
					h1 future imperfect
					p another fine responsive site template by 
						a.
							html up
			.contenido_principal
				.row
					.col-xs-9.titular
						h2 magna sed adipiscing
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit
					.col-xs-3
						h4 november 1, 2015
						.perfil
							a jane doe
							img(href="images/avatar.jpg")
				.row
					.col-xs-12.post
						img(href="images/pic01.jpg")
						p.texto.
							 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus eaque itaque aliquam, aliquid sunt doloribus maxime quos atque? Sit doloribus repellendus eius tenetur consequatur minima illo qui ratione. Placeat consequuntur autem voluptates nobis et nesciunt, illo quis rerum, tenetur dolore ipsa, voluptatibus, quisquam cum eos iste ducimus quas quo.
				.row
					.col-xs-12
						a(href="#").leermas.
							continue reading
						div.masinfo
							a(href="#").tags.
								general
							a(href="#").favoritos
								i
								|28
							a(href="#").comentarios
								i
								|128
			.row
				a.prev-pag
					i
					| previous page
				a.sig-pag
					| next page
					i










						
	

		script(type="text/javascript" src="assets/js/jquery.js")
		script(type="text/javascript" src="assets/js/bootstrap.js")
		script(type="text/javascript" src="assets/js/main.js")

		

index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Future Imperfect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header_area">
      <div class="container-fluid container-nav">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">future imperfect</a>
          </div>
          <div id="navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#home">home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">galleries</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section id="home">
      <div class="row">
        <div class="col-xs-12">
          <div class="hexagono">
            <div class="hexagono-interior1">
              <div class="hexagono-interior2"></div>
            </div>
          </div>
          <h1>future imperfect</h1>
          <p>another fine responsive site template by <a>html up</a></p>
        </div>
      </div>
      <div class="contenido_principal">
        <div class="row">
          <div class="col-xs-9 titular">
            <h2>magna sed adipiscing</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="col-xs-3">
            <h4>november 1, 2015</h4>
            <div class="perfil"><a>jane doe</a><img href="images/avatar.jpg"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 post"><img href="images/pic01.jpg">
            <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam necessitatibus eaque itaque aliquam, aliquid sunt doloribus maxime quos atque? Sit doloribus repellendus eius tenetur consequatur minima illo qui ratione. Placeat consequuntur autem voluptates nobis et nesciunt, illo quis rerum, tenetur dolore ipsa, voluptatibus, quisquam cum eos iste ducimus quas quo.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12"><a href="#" class="leermas">continue reading</a>
            <div class="masinfo"><a href="#" class="tags">general</a><a href="#" class="favoritos"><i></i>28</a><a href="#" class="comentarios"><i></i>128</a></div>
          </div>
        </div>
      </div>
      <div class="row"><a class="prev-pag"><i></i>previous page</a><a class="sig-pag">next page<i></i></a></div>
    </section>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
